<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>云积分超市</title>
    <script type="module" crossorigin src="/js/index-BENSc4Hk.js"></script>
    <link rel="stylesheet" crossorigin href="/css/index-cIvF6z27.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
