.settings-page[data-v-cb98f5fc]{min-height:100vh;background:#f5f5f5;padding-bottom:21.33333vw}.form-section[data-v-cb98f5fc]{margin-bottom:4.26667vw;background:#fff}.form-section .section-title[data-v-cb98f5fc]{padding:4.26667vw 4.26667vw 2.13333vw;font-size:4.26667vw;font-weight:600;color:#333}.next-btn[data-v-cb98f5fc]{margin:6.4vw 4.26667vw 0}.next-btn[data-v-cb98f5fc] .van-button--primary{background:#1961ac;border:none;height:12.8vw;font-size:4.26667vw;font-weight:500;border-radius:2.13333vw}[data-v-cb98f5fc] .van-field__label .van-field__label--required:before{color:#ee0a24}
